; config.ini
[DEFAULT]
debug = True

[NEAT]
fitness_threshold = 3
pop_size = 2
best_mating_ratio = 0.6

[DefaultGenome]
# Node bias rates
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7

# Node activation
activation_default = sigmoid
output_activation = softmax

constant_excess = 1
constant_disjoint = 1
constant_weight_difference = 1
compatibility_threshold = 3